# Archivo .htaccess para mejorar la seguridad y el rendimiento del proyecto

# Prevenir acceso a archivos sensibles
<FilesMatch "^\.env|composer\.(json|lock)|package(-lock)?\.json|\.gitignore|\.editorconfig|phpunit\.xml|README\.md|INSTRUCCIONES\.md|artisan$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Prevenir acceso a directorios sensibles
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^(\.git|vendor|node_modules|bootstrap/cache|storage|tests)/(.*)?$ - [F,L]
</IfModule>

# Proteger contra ataques XSS
<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set Referrer-Policy "same-origin"
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfModule>

# Comprimir archivos para mejorar rendimiento
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript application/json
</IfModule>

# Caché de navegador para archivos estáticos
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/x-font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
</IfModule>

# Redirigir todo el tráfico al controlador frontal
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
</IfModule>